{"name":"Airfield Operations Clock","short_name":"KMEM Clock","start_url":"./","display":"fullscreen","background_color":"#05090b","theme_color":"#071014","description":"Local and Zulu operations clock for KMEM."}
